Abasov|Abasov, Nijat|8633|39|m|1995
Abdumalik|Abdumalik, Zhansaya|197464|787|w|2000
Adams|Adams, Michael|700727|3137|m|1971
Akobian|Akobian, Varuzhan|278739|1236|m|1983
Akopian|Akopian, Vladimir|396276|1798|m|1971
Alburt|Alburt, Lev|160885|727|m|1945
Alekhine|Alekhine, Alexander|434953|2156|m|1892
Alekseev|Alekseev, Evgeny|483908|2113|m|1985
Alexandrova|Alexandrova, Olga|90584|384|w|1978
Almasi|Almasi, Zoltan|419314|1905|m|1976
Amin|Amin, Bassem|31315|125|m|1988
Anand|Anand, Viswanathan|805177|3716|m|1969
Anderssen|Anderssen, Adolf|130588|678|m|1818
Andersson|Andersson, Ulf|498574|2310|m|1951
Andreikin|Andreikin, Dmitry|440643|1915|m|1990
Anton|Anton Guijarro, David|6660|22|m|1995
Arabidze|Arabidze, Meri|64862|259|w|1994
Arakhamia|Arakhamia-Grant, Ketevan|201230|831|w|1968
Arakhamia-grant|Arakhamia-Grant, Ketevan|66968|280|w|1968
Areshchenko|Areshchenko, Alexander|283062|1238|m|1986
Aronian|Aronian, Levon|741997|3163|m|1982
Artemiev|Artemiev, Vladislav|3011|11|m|1998
Ashley|Ashley, Maurice|90144|419|m|1966
Assaubayeva|Assaubayeva, Bibisara|95948|383|w|2004
Atalik|Atalik, Ekaterina|228654|938|w|1982
Averbakh|Averbakh, Yuri L|174524|809|m|1922
Avrukh|Avrukh, Boris|228903|1054|m|1978
Azarov|Azarov, Sergei|256068|1147|m|1983
Azmaiparashvili|Azmaiparashvili, Zurab|272778|1227|m|1960
Babiy|Babiy, Olga|119715|486|w|1989
Bacrot|Bacrot, Etienne|625938|2809|m|1983
Badelka|Badelka, Olga|154545|634|w|2002
Baklan|Baklan, Vladimir|330973|1505|m|1978
Balajayeva|Balajayeva, Khanim|57386|231|w|2001
Balogh|Balogh, Csaba|274886|1246|m|1987
Bareev|Bareev, Evgeny|395712|1840|m|1966
Bartel|Bartel, Mateusz|461237|1980|m|1985
Batchimeg|Batchimeg, Tuvshintugs|77842|302|w|1986
Batsiashvili|Batsiashvili, Nino|294717|1145|w|1987
Bauer|Bauer, Christian|450256|1950|m|1977
Becerrarivero|Becerra Rivero, Julio|87106|403|m|1973
Beliavsky|Beliavsky, Alexander G|709253|3189|m|1953
Benjamin|Benjamin, Joel|348919|1583|m|1964
Benko|Benko, Pal|232763|1116|m|1928
Berend|Berend, Elvira|44956|196|w|1965
Berkes|Berkes, Ferenc|306364|1359|m|1985
Berliner|Berliner, Hans Jack|11152|58|m|1929
Bernstein|Bernstein, Ossip|63180|280|m|1882
Bird|Bird, Henry|96394|435|m|1830
Bisguier|Bisguier, Arthur Bernard|221778|1080|m|1929
Bivol|Bivol, Alina|48689|193|w|1996
Blackburne|Blackburne, Joseph|199974|960|m|1841
Blatny|Blatny, Pavel|415206|1822|m|1968
Bluebaum|Bluebaum, Matthias|4079|17|m|1997
Bodnaruk|Bodnaruk, Anastasia|391122|1540|w|1992
Bogoljubow|Bogoljubow, Efim|242353|1081|m|1989
Bojkovic|Bojkovic, Natasa|171049|752|w|1971
Boleslavsky|Boleslavsky, Isaak|136634|656|m|1919
Bologan|Bologan, Viktor|636850|2729|m|1971
Botvinnik|Botvinnik, Mikhail|233431|1073|m|1911
Bronstein|Bronstein, David I|385715|1851|m|1924
Browne|Browne, Walter S|316094|1469|m|1949
Brunello|Brunello, Marina|58149|234|w|1994
Bruzon|Bruzon, Lazaro|183502|829|m|1982
Bu|Bu, Xiangzhi|396344|1704|m|1985
Bukavshin|Bukavshin, Ivan|16771|65|m|1995
Bulmaga|Bulmaga, Irina|104350|414|w|1993
Byrne|Byrne, Robert Eugene|174066|857|m|1928
Capablanca|Capablanca, José Raúl|197304|967|m|1888
Carlsen|Carlsen, Magnus|778691|3292|m|1990
Caruana|Caruana, Fabiano|647945|2672|m|1992
Chajes|Chajes, Oscar|43138|180|m|1873
Charochkina|Charochkina, Daria|80257|331|w|1990
Cheparinov|Cheparinov, Ivan|490318|2050|m|1986
Chiburdanidze|Chiburdanidze, Maia|261266|1233|m|1961
Chigorin|Chigorin, Mikhail|188110|864|m|1850
Christiansen|Christiansen, Larry Mark|338680|1515|m|1956
Cmilyte|Cmilyte, Viktorija|53323|217|m|1983
Cori|Cori T., Deysi|15650|62|m|1993
Cornette|Daulyte-Cornette, Deimante|86673|366|w|1989
Cramling|Cramling, Pia|439144|1888|w|1963
Cyfka|Cyfka, Karina|30622|126|w|1987
Dake|Dake, Arthur William|14418|68|m|1910
Danielian|Danielian, Elina|355378|1451|w|1978
Daulyte|Daulyte, Deimante|85135|362|w|1989
Defirmian|DeFirmian, Nick|346735|1603|m|1957
Delabourdonnais|LaBourdonnais, Louis de|20343|97|m|1795
Demchenko|Demchenko, Anton|14299|61|m|1987
Denker|Denker, Arnold S|80018|387|m|1914
Derakhshani|Derakhshani, Dorsa|27356|115|w|1998
Ding|Ding, Yixin|349073|1485|m|1991
Dominguezperez|Dominguez Perez, Leinier|395733|1616|m|1983
Dreev|Dreev, Alexey|731253|3199|m|1969
Dubov|Dubov, Daniil|279778|1177|m|1996
Dzagnidze|Dzagnidze, Nana|403418|1625|w|1987
Dzindzichashvili|Dzindzichashvili, Roman|148887|700|m|1944
Edouard|Edouard, Romain|65407|280|m|1990
Efimenko|Efimenko, Zahar|326437|1419|m|1985
Ehlvest|Ehlvest, Jaan|523557|2448|m|1962
Eljanov|Eljanov, Pavel|480079|2047|m|1983
Esipenko|Esipenko, Andrey|287190|1176|m|2002
Euwe|Euwe, Max|293377|1472|m|1901
Evans|Evans, Larry|142222|673|m|1932
Factor|Factor, Samuel D|7034|32|m|1883
Fedorchuk|Fedorchuk, Sergey A.|396919|1791|m|1981
Fedorowicz|Fedorowicz, John|251436|1198|m|1958
Fedoseev|Fedoseev, Vladimir|24374|92|m|1995
Feller|Feller, Sebastien|113046|494|m|1991
Fine|Fine, Reuben|69000|335|m|1914
Finegold|Finegold, Benjamin|170774|774|m|1969
Firouzja|Firouzja, Alireza|294897|1185|m|2003
Fischer|Fischer, Robert James|187540|883|m|1943
Fishbein|Fishbein, Alexander|123334|540|m|1968
Flohr|Flohr, Salo|194833|939|m|1908
Fressinet|Fressinet, Laurent|513843|2252|m|1981
Fridman|Fridman, Daniel|528938|2351|m|1976
Galliamova|Galliamova, Alisa|252589|1033|w|1972
Ganguly|Ganguly, Surya Shekhar|400595|1743|m|1983
Gaponenko|Gaponenko, Inna|382765|1616|w|1976
Gaprindashvili|Gaprindashvili, Nona|271204|1197|m|1941
Gara|Gara, Anita|198567|834|w|1983
Garcia|Garcia Martin, Marta|62535|243|w|2000
Gareev|Gareev, Timur|171510|759|m|1988
Gashimov|Gashimov, Vugar|218311|963|m|1986
Gelfand|Gelfand, Boris|757776|3344|m|1968
Geller|Geller, Efim P|389280|1883|m|1925
Georgiev|Georgiev, Kiril D|744264|3201|m|1965
Gharamian|Gharamian, Tigran|155875|699|m|1984
Giri|Giri, Anish|537165|2252|m|1994
Girya|Girya, Olga|391987|1539|w|1991
Gligoric|Gligoric, Svetozar|595454|2767|m|1923
Goldin|Goldin, Alexander|188633|868|m|1964
Gong|Gong, Qianyun|50801|220|w|1985
Goryachkina|Goryachkina, Aleksandra|355115|1404|w|1998
Grachev|Grachev, Boris|468980|1934|m|1986
Grandazuniga|Granda Zuniga, Julio E|418947|1866|m|1967
Grandelius|Grandelius, Nils|38774|161|m|1993
Grigoryan|Grigoryan, Karen H.|12186|49|m|1995
Grischuk|Grischuk, Alexander|796786|3392|m|1983
Gritsayeva|Gritsayeva, Oksana|33646|133|w|1980
Grunfeld|Grunfeld, Ernst|39851|180|m|1893
Guichard|Guichard, Pauline|44511|180|w|1988
Gulko|Gulko, Boris F|332947|1597|m|1947
Gunina|Gunina, Valentina|15827|59|m|1989
Gunsberg|Gunsberg, Isidor|72425|336|m|1854
Guo|Guo, Qi|146963|593|w|1995
Gupta|Gupta, Abhijeet|350867|1479|m|1989
Guramishvili|Guramishvili, Sopiko|92573|391|w|1991
Gurevichd|Gurevich, Dmitry|217243|989|m|1956
Gurevichm|Gurevich, Mikhail|261421|1170|m|1959
Guseinov|Guseinov, Gadir|81215|353|m|1986
Guseva|Guseva, Marina|209120|846|w|1986
Gustafsson|Gustafsson, Jan|244100|1087|m|1979
Gyimesi|Gyimesi, Zoltan|216614|1005|m|1977
Haast|Haast, Anne|49212|201|w|1993
Hammer|Hammer, Jon Ludvig|48386|195|m|1990
Harika|Harika, Dronavalli|35235|141|m|1991
Harikrishna|Harikrishna, Pentala|536965|2235|m|1986
Hoang|Hoang, Thanh Trang|292132|1234|w|1980
Hoangthi|Hoang, Thi Bao Tram|162020|670|w|1987
Hoolt|Hoolt, Sarah|51162|212|w|1988
Hort|Hort, Vlastimil|562082|2720|m|1944
Horwitz|Horwitz, Bernhard|26302|124|m|1807
Hou|Hou, Yifan|422104|1739|m|1994
Houska|Houska, Jovanka|172721|722|w|1980
Howell|Howell, David W L|59763|255|m|1990
Huang|Huang, Qian|212017|853|w|1986
Huebner|Huebner, Robert|434113|2022|m|1948
Hunt|Hunt, Harriet V|91912|393|w|1978
Ibragimov|Ibragimov, Ildar|299432|1388|m|1967
Illescascordoba|Illescas Cordoba, Miguel|297157|1359|m|1965
Inarkiev|Inarkiev, Ernesto|468759|1912|m|1985
Ipatov|Ipatov, Alexander|157610|670|m|1993
Iturrizaga bonelli|Iturrizaga Bonelli, Eduardo|37924|160|m|1989
Ivanchuk|Ivanchuk, Vassily|911755|4109|m|1969
Ivanisevic|Ivanisevic, Ivan|156109|661|m|1977
Ivanova|Ivanov, Alexander|147545|707|m|1956
Ivanovi|Ivanov, Igor Vasilievich|145288|698|m|1947
Ivkov|Ivkov, Borislav|455322|2182|m|1933
Jakovenko|Jakovenko, Dmitry|431324|1863|m|1983
Janowski|Janowski, David|77087|345|m|1868
Javakhishvili|Javakhishvili, Lela|305975|1282|w|1984
Jobava|Jobava, Baadur|527557|2276|m|1983
Jones|Jones, Gawain C B|68829|278|m|1987
Ju|Ju, Wenjun|299088|1203|m|1991
Jumabayev|Jumabayev, Rinat|33673|138|m|1989
Jussupow|Jussupow, Artur|463688|2171|m|1960
Kachiani|Kachiani-Gersinska, Ketino|128680|548|w|1971
Kaidanov|Kaidanov, Gregory|255055|1203|m|1959
Kamsky|Kamsky, Gata|631674|2635|m|1974
Karavade|Karavade, Eesha|123456|514|w|1987
Karjakin|Karjakin, Sergey|737006|3100|m|1990
Karpov|Karpov, Anatoly|850344|3786|m|1951
Kashlinskaya|Kashlinskaya, Alina|321884|1365|w|1993
Kasimdzhanov|Kasimdzhanov, Rustam|358276|1611|m|1979
Kasparov|Kasparov, Garry|512742|2502|m|1963
Kavalek|Kavalek, Lubomir|231760|1143|m|1945
Keres|Keres, Paul|390865|1865|m|1916
Khademalsharieh|Khademalsharieh, Sarasadat|42734|175|w|1997
Khalifman|Khalifman, Alexander|382129|1833|m|1966
Khenkin|Khenkin, Igor|182145|847|m|1968
Khismatullin|Khismatullin, Denis|378170|1604|m|1984
Kholmov|Kholmov, Ratmir D|353601|1626|m|1925
Khotenashvili|Khotenashvili, Bela|298927|1167|w|1988
Khukhashvili|Khukhashvili, Sopiko|131251|528|w|1985
Khurtsidze|Khurtsidze, Nino|189314|798|w|1975
Kieninger|Kieninger, Georg|10270|41|m|1902
Kobalia|Kobalia, Mikhail|393889|1681|m|1978
Koneru|Koneru, Humpy|345416|1458|m|1987
Korchnoi|Korchnoi, Viktor|1041836|4780|m|1931
Korobov|Korobov, Anton|501704|2190|m|1985
Kosintseva|Kosintseva, Tatiana|405768|1610|w|1986
Kosteniuk|Kosteniuk, Alexandra|660243|2688|m|1984
Kostic|Kostic, Borislav|88434|397|m|1887
Kotov|Kotov, Alexander|135992|607|m|1913
Kovalenko|Kovalenko, Igor|17902|67|m|1988
Kovalev|Kovalev, Vladislav|4066|17|m|1994
Kovalevskaya|Kovalevskaya, Ekaterina|243318|1013|w|1974
Kovalyov|Kovalyov, Anton|38664|160|m|1992
Kovanova|Kovanova, Baira|83987|361|w|1987
Kramnik|Kramnik, Vladimir|657459|2959|m|1975
Krasenkow|Krasenkow, Michal|556313|2550|m|1963
Kravtsiv|Kravtsiv, Martyn|37894|160|m|1990
Krush|Krush, Irina|419032|1813|m|1983
Kryvoruchko|Kryvoruchko, Yuriy|233468|1030|m|1986
Kudrin|Kudrin, Sergey|236580|1130|m|1959
Kulon|Kulon, Klaudia|74791|312|w|1992
Kupchik|Kupchik, Abraham|59026|254|m|1892
Kurnosov|Kurnosov, Igor|194384|845|m|1985
Kuzubov|Kuzubov, Yuriy|79288|332|m|1990
L'ami|L'Ami, Alina|179880|775|w|1985
Lagarde|Lagarde, Maxime|9169|42|m|1994
Lagno|Lagno, Kateryna|232079|940|m|1989
Lahno|Lahno, Kateryna|196563|871|m|1989
Larsen|Larsen, Bent|566254|2528|m|1935
Lasker|Lasker, Emanuel|208075|1018|m|1868
Lastin|Lastin, Alexander|145357|692|m|1976
Lautier|Lautier, Joel|376963|1744|m|1973
Lazarne|Lazarne Vajda, Szidonia|30551|130|w|1979
Laznicka|Laznicka, Viktor|348903|1517|m|1988
Le|Le, Quang Liem|522882|2132|m|1991
Lei|Lei, Tingjie|211108|834|w|1997
Leko|Leko, Peter|583739|2564|m|1979
Lenic|Lenic, Luka|66928|280|m|1988
Leonhardt|Leonhardt,Paul Saladin|48642|232|m|1877
Levenfish|Levenfish, Grigory|78658|347|m|1889
Li|Li, Ruofan|88849|369|w|1978
Lichao|Li, Chao|286336|1199|m|1989
Lilienthal|Lilienthal, Andre|132234|629|m|1911
Ljubojevic|Ljubojevic, Ljubomir|432909|2002|m|1950
Lomineishvili|Lomineishvili, Maia|130805|535|w|1977
Lputian|Lputian, Smbat G|298557|1405|m|1958
Lujan|Lujan, Carolina|119957|512|w|1985
Lupulescu|Lupulescu, Constantin|74599|330|m|1984
Lysyj|Lysyj, Igor|269112|1146|m|1987
Mackenzie|MacKenzie, George|51373|236|m|1837
Maghsoodloo|Maghsoodloo, Parham|297178|1201|m|2000
Majdan|Majdan-Gajewska, Joanna|68859|290|w|1988
Malakhov|Malakhov, Vladimir|440873|1851|m|1980
Mamedov|Mamedov, Rauf|416489|1762|m|1988
Mamedyarov|Mamedyarov, Shakhriyar|670745|2996|m|1985
Mammadzada|Mammadzada, Gunay|21003|82|w|2000
Mareco|Mareco, Sandro|31481|142|m|1987
Maroczy|Maroczy, Geza|154898|759|m|1870
Marshall|Marshall, Frank James|248482|1172|m|1877
Matlakov|Matlakov, Maxim|48222|213|m|1991
Matnadze|Matnadze, Ana|229739|943|w|1983
Matveeva|Matveeva, Svetlana|159995|693|w|1969
Mcdonnell|McDonnell, Alexander|20307|97|m|1798
Mcshane|McShane, Luke J|353091|1467|m|1984
Mecking|Mecking, Henrique|133610|610|m|1952
Meier|Meier, Georg|376953|1575|m|1987
Melia|Melia, Salome|122307|493|w|1987
Melkumyan|Melkumyan, Hrant|66369|248|m|1989
Michna|Michna, Marta|105431|444|w|1978
Mikenas|Mikenas, Vladas|131844|598|m|1910
Miles|Miles, Anthony J|501208|2277|m|1955
Milliet|Milliet, Sophie|141138|611|w|1983
Milov|Milov, Vadim|339769|1507|m|1972
Miroshnichenko|Miroshnichenko, Evgenij|220053|990|m|1978
Mkrtchian|Mkrtchian, Lilit|288863|1191|w|1982
Moiseenko|Moiseenko, Alexander|427145|1832|m|1980
Morozevich|Morozevich, Alexander|553011|2422|m|1977
Morphy|Morphy, Paul|51266|288|m|1837
Moser|Moser, Eva|154791|669|w|1982
Motylev|Motylev, Alexander|426386|1918|m|1979
Movsesian|Movsesian, Sergei|611091|2715|m|1978
Munguntuul|Munguntuul, Batkhuyag|117489|480|w|1987
Muzychuk|Muzychuk, Mariya|38737|159|m|1992
Muzychukanna|Muzychuk, Anna|276410|1171|w|1990
Muzychukmariya|Muzychuk, Mariya|312993|1275|w|1992
Nabaty|Nabaty, Tamir|25668|106|m|1991
Naiditsch|Naiditsch, Arkadij|533215|2326|m|1985
Najdorf|Najdorf, Miguel|340022|1640|m|1910
Najer|Najer, Evgeniy|450588|1985|m|1977
Nakamura|Nakamura, Hikaru|931598|3739|m|1987
Nakhbayeva|Nakhbayeva, Guliskhan|93966|390|w|1991
Navara|Navara, David|612014|2701|m|1985
Nechaeva|Nechaeva, Marina|81618|329|w|1986
Negi|Negi,Parimarjan|226079|1011|m|1993
Nemcova|Nemcova, Katerina|74997|317|w|1990
Nepomniachtchi|Nepomniachtchi, Ian|619815|2569|m|1990
Nezhmetdinov|Nezhmetdinov, Rashit|28977|156|m|1912
Nguyen|Nguyen, Ngoc Truongson|267515|1119|m|1990
Ni|Ni, Shiqun|334893|1476|m|1997
Nielsen|Nielsen, Peter Heine|422703|1975|m|1973
Nikolic|Nikolic, Predrag|512604|2301|m|1960
Nimzowitsch|Nimzowitsch, Aron|130263|610|m|1886
Ning|Ning, Kaiyu|94043|384|w|2004
Nisipeanu|Nisipeanu, Liviu-Dieter|391844|1855|m|1976
Nomin|Nomin-Erdene, Davaademberel|104800|420|w|2000
Novikov|Novikov, Igor A|183797|899|m|1962
Nunn|Nunn, John|306786|1513|m|1955
Nyback|Nyback, Tomi|219890|1008|m|1985
Nyzhnyk|Nyzhnyk, Illya|33213|139|m|1996
Olafsson|Olafsson, Fridrik|194239|939|m|1935
Oll|Oll, Lembit|179239|898|m|1966
Onischuk|Onischuk, Alexander|344221|1524|m|1975
Oparin|Oparin, Grigoriy|8355|33|m|1997
Ordaz|Ordaz Valdes, Lisandra Teresa|28950|119|w|1988
Osmak|Osmak, Iulija|184441|730|w|1998
Osmanodja|Osmanodja, Filiz|31112|125|w|1996
Ovod|Ovod, Evgenija|131636|551|w|1982
Pachman|Pachman, Ludek|275958|1347|m|1924
Padmini|Padmini, Rout|234676|943|w|1994
Paehtz|Paehtz, Elisabeth|600054|2551|m|1985
Paikidze|Paikidze, Nazi|75848|314|w|1993
Panno|Panno, Oscar|367292|1729|m|1935
Papp|Papp, Petra|141043|588|w|1993
Pashikian|Pashikian, Arman|164136|710|m|1987
Paulsen|Paulsen, Louis|79424|377|m|1833
Peng|Peng, Zhaoqin|260965|1096|w|1968
Peptan|Peptan, Corina-Isabela|170917|696|w|1978
Petrosian|Petrosian, Tigran Vartanovich|334441|1631|m|1929
Petrosianl|Petrosian, Tigran L.|85127|333|m|1984
Pham|Pham, Le Thao Nguyen|153395|603|w|1987
Philidor|Philidor, Francois|3111|17|m|1726
Pillsbury|Pillsbury, Harry|113105|535|m|1872
Pilnik|Pilnik, Herman|207784|923|m|1914
Piorun|Piorun, Kacper|21587|91|m|1991
Pogonina|Pogonina, Natalija|337881|1337|w|1985
Polgarj|Polgar, Judit|254256|1137|m|1976
Polgars|Polgar, Sofia|133314|632|m|1969
Polgarz|Polgar, Zsuzsa|163174|763|m|1969
Polugaevsky|Polugaevsky, Lev|353286|1711|m|1934
Ponomariov|Ponomariov, Ruslan|486171|2065|m|1983
Popov|Popov, Ivan|43912|182|m|1990
Portisch|Portisch, Lajos|615146|2873|m|1937
Postny|Postny, Evgeny|546912|2273|m|1981
Potapova|Potapova, Margarita|119652|472|w|2000
Potkin|Potkin, Vladimir|310747|1337|m|1982
Predke|Predke, Alexandr|8375|32|m|1994
Psakhis|Psakhis, Lev|336723|1671|m|1958
Purdy|Purdy, Cecil John Seddon|7638|34|m|1906
Pustovoitova|Pustovoitova, Daria|54723|226|w|1994
Quinteros|Quinteros, Miguel A|228666|1052|m|1947
Radjabov|Radjabov, Teimour|409816|1791|m|1987
Ragger|Ragger, Markus|313409|1358|m|1988
Rajlich|Rajlich, Iweta|229561|938|w|1981
Rakhmanov|Rakhmanov, Aleksandr|44318|182|m|1989
Rapport|Rapport, Jovana|35189|154|m|1992
Rausis|Rausis, Igors|129749|566|m|1961
Reinfeld|Reinfeld, Fred|16119|80|m|1910
Reshevsky|Reshevsky, Samuel Herman|249018|1176|m|1911
Reti|Reti, Richard|131942|651|m|1889
Riazantsev|Riazantsev, Alexander|408775|1757|m|1985
Ribli|Ribli, Zoltan|344313|1705|m|1951
Robson|Robson, Ray|34262|144|m|1994
Rodshtein|Rodshtein, Maxim|252215|1124|m|1989
Rohde|Rohde, Michael A|113342|527|m|1959
Roiz|Roiz, Michael|208108|938|m|1983
Rowson|Rowson, Jonathan|131516|606|m|1977
Rubinstein|Rubinstein, Akiba|184934|879|m|1880
Rublevsky|Rublevsky, Sergei|356401|1629|m|1974
Ryjanova|Ryjanova, Julia|19593|86|w|1974
Saduakassova|Saduakassova, Dinara|184791|751|w|1996
Saemisch|Saemisch, Fritz|115791|560|m|1896
Safarli|Safarli, Eltaj|56775|247|m|1992
Sakaev|Sakaev, Konstantin|322895|1461|m|1974
Salimova|Salimova, Nurgyul|90659|363|w|2003
Salov|Salov, Valery|163738|715|m|1964
Santasiere|Santasiere, Anthony|26957|126|m|1904
Sargissian|Sargissian, Gabriel|388279|1599|m|1983
Sargsyan|Sargsyan, Anna M.|102812|427|w|2001
Saric|Saric, Ivan|59855|247|m|1990
Sasikiran|Sasikiran, Krishnan|460293|1981|m|1981
Savchenko|Savchenko, Boris|494120|2077|m|1986
Savina|Savina, Anastasia|85493|356|w|1992
Savon|Savon, Vladimir A|133432|632|m|1940
Schlechter|Schlechter, Carl|148837|734|m|1874
Schleining|Schleining, Zoya|46609|188|w|1961
Sebag|Sebag, Marie|156139|657|w|1986
Seirawan|Seirawan, Yasser|324400|1463|m|1960
Serper|Serper, Grigory|160602|755|m|1969
Sevian|Sevian, Samuel|272078|1074|m|2000
Shabalov|Shabalov, Alexander|502804|2366|m|1967
Shamkovich|Shamkovich, Leonid|218947|1005|m|1923
Shen|Shen, Yang|209281|860|w|1989
Shirov|Shirov, Alexei|874506|4051|m|1972
Short|Short, Nigel|654771|2962|m|1965
Shulman|Shulman, Yuri|236940|1085|m|1975
Shuvalova|Shuvalova, Polina|204898|807|w|2001
Shvayger|Shvayger, Yuliya|117223|477|w|1994
Sjugirov|Sjugirov, Sanan|58719|224|m|1993
Skripchenko|Skripchenko, Almira|218781|956|w|1976
Smeets|Smeets, Jan|234188|1036|m|1985
Smirin|Smirin, Ilia|483074|2286|m|1968
Smyslov|Smyslov, Vasily|520909|2440|m|1922
So|So, Wesley|501987|2183|m|1993
Socko|Socko, Monika|482291|2025|m|1978
Sokolov|Sokolov, Ivan|627849|2885|m|1968
Soltis|Soltis, Andrew|61942|313|m|1947
Soumya|Soumya, Swaminathan|72972|304|w|1989
Spassky|Spassky, Boris|397616|1981|m|1937
Speelman|Speelman, Jonathan|394610|1908|m|1956
Spielmann|Spielmann, Rudolf|208233|1052|m|1883
Stahlberg|Stahlberg, Gideon|214194|980|m|1908
Staunton|Staunton, Howard|61892|310|m|1810
Stefanova|Stefanova, Antoaneta|648745|2728|m|1979
Stein|Stein, Leonid|159958|765|m|1934
Steinitz|Steinitz, William|162481|804|m|1836
Stockova|Stockova, Zuzana|61993|270|w|1977
Suetin|Suetin, Alexey S|245014|1139|m|1926
Sukandar|Sukandar, Irine Kharisma|85724|343|w|1992
Sutovsky|Sutovsky, Emil|355055|1644|m|1977
Svidler|Svidler, Peter|721709|3396|m|1976
Swiercz|Swiercz, Dariusz|44732|181|m|1994
Szabo|Szabo, Laszlo|347632|1697|m|1917
Szczepkowska|Szczepkowska-Horowska, Karina|111612|442|w|1987
Taimanov|Taimanov, Mark|444496|2075|m|1926
Tal|Tal, Mikhail|521771|2606|m|1936
Tan|Tan, Zhongyi|277621|1138|w|1991
Tania|Tania, Sachdev|149303|625|w|1986
Tarrasch|Tarrasch, Siegbert|184045|851|m|1862
Tartakower|Tartakower, Savielly|299994|1420|m|1887
Teichmann|Teichmann, Richard|111392|544|m|1868
Timman|Timman, Jan H|749581|3485|m|1951
Timofeev|Timofeev, Artyom|462849|1936|m|1985
Tiviakov|Tiviakov, Sergei|594113|2682|m|1973
Tkachiev|Tkachiev, Vladislav|295972|1406|m|1973
Tokhirjonova|Tokhirjonova, Gulrukhbegim|151094|594|w|1999
Tomashevsky|Tomashevsky, Evgeny|348497|1489|m|1987
Topalov|Topalov, Veselin|550999|2424|m|1975
Tsolakidou|Tsolakidou, Stavroula|130993|530|w|2000
Turov|Turov, Maxim|243613|1103|m|1979
Turova|Turova, Irina|84595|375|w|1979
Uhlmann|Uhlmann, Wolfgang|567636|2657|m|1935
Unzicker|Unzicker, Wolfgang|263691|1307|m|1925
Ushenina|Ushenina, Anna|415848|1673|w|1985
Vachierlagrave|Vachier-Lagrave, Maxime|712817|3046|m|1990
Vaganian|Vaganian, Rafael A|472758|2142|m|1951
Vaishali|Vaishali R|173690|710|w|2001
Vallejopons|Vallejo Pons, Francisco|515906|2333|m|1982
Van foreest|Van Foreest, Jorden|277549|1178|m|1999
Van kampen|Van Kampen, Robin|23332|97|m|1994
Vanwely|Van Wely, Loek|297082|1342|m|1972
Vasilevich|Vasilevich, Tatjana|120806|527|w|1977
Vega|Vega Gutierrez, Sabrina|223288|937|w|1987
Velikic|Velikic, Adela|25701|105|w|1997
Videnova|Videnova, Iva|112202|438|w|1987
Vidit|Vidit, Santosh Gujrathi|15825|69|m|1994
Vijayalakshmi|Vijayalakshmi, Subbaraman|126023|478|w|1979
Vitiugov|Vitiugov, Nikita|414883|1774|m|1987
Vo|Vo, Thi Kim Phung|117510|416|w|1993
Voit|Voit, Daria|142478|591|w|1994
Volokitin|Volokitin, Andrei|344604|1551|m|1986
Waitzkin|Waitzkin, Joshua|77044|350|m|1976
Wang|Wang, Jue|557743|2321|m|1995
Wangannie|Wang, Annie|50588|200|w|2002
Wangh|Wang, Hao|409943|1743|m|1989
Wangpin|Wang, Pin|18066|79|w|1974
Wei|Wei, Yi|289537|1248|m|1999
Winawer|Winawer, Szymon|59831|263|m|1838
Wojtaszek|Wojtaszek, Radoslaw|496839|2172|m|1987
Wojtkiewicz|Wojtkiewicz, Aleksander|261701|1288|m|1963
Wolff|Wolff, Patrick|120987|571|m|1968
Xie|Xie Jun|142766|640|m|1970
Xiong|Xiong, Jeffery|266053|1136|m|2000
Yates|Yates, Frederick D|69046|305|m|1884
Ye|Ye Jiangchuan|124787|578|m|1960
Yermolinsky|Yermolinsky, Alex|293535|1401|m|1958
Yildiz|Yildiz, Betul Cemre|88823|372|w|1989
Yip|Yip, Carissa|86684|359|w|2003
Yu|Yu, Yangyi|387488|1574|m|1994
Yudasin|Yudasin, Leonid|271993|1299|m|1959
Zaiatz|Zaiatz, Elena|92668|388|w|1969
Zatonskih|Zatonskih, Anna|152545|639|w|1978
Zawadzka|Zawadzka, Jolanta|302072|1231|w|1987
Zhai|Zhai, Mo|133342|542|w|1996
Zhang|Zhang, Xiaowen|174712|715|m|1989
Zhao|Zhao, Xue|395815|1572|w|1985
Zhigalko|Zhigalko, Sergei|390007|1675|m|1989
Zhou|Zhou, Jianchao|255896|1104|m|1988
Zhu|Zhu, Chen|260746|1061|m|1976
Zhuj|Zhu, Jiner|106985|438|w|2002
Zhukova|Zhukova, Natalia|395492|1722|w|1979
Ziaziulkina|Ziaziulkina, Nastassia|57466|240|w|1995
Zimina|Zimina, Olga|92294|373|w|1982
Zukertort|Zukertort, Johannes Hermann|66687|315|m|1842
Zvjaginsev|Zvjaginsev, Vadim|398406|1826|m|1976
